name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubunty-latest
    steps:
      - name: Print khaled
        run: echo "hello khaled"
      - name: Print bye
        run: echo "bye!"
